﻿<div>
    <br /><br /><br />
    <fieldset class="ui-grid-b">
        <div class="ui-block-a"><a href="#" class="ui-btn" data-transition="flip" title="A"> <img src="imgs/a.png" width="100" height="100" /> </a></div>
        <div class="ui-block-b"><a href="#" class="ui-btn" data-transition="flip" title="B"> <img src="imgs/b.png" width="100" height="100" /> </a></div>
    </fieldset>
    <fieldset class="ui-grid-b">
        <div class="ui-block-a"><a href="#" class="ui-btn" data-transition="flip" title="C"> <img src="imgs/c.png" width="100" height="100" /> </a></div>
        <div class="ui-block-b"><a href="#" class="ui-btn" data-transition="flip" title="D"> <img src="imgs/d.png" width="100" height="100" /> </a></div>
    </fieldset>
    <fieldset class="ui-grid-b">
        <div class="ui-block-a"><a href="#" class="ui-btn" data-transition="flip" title="E"> <img src="imgs/e.png" width="100" height="100" /> </a></div>
    </fieldset>
</div>
